<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Newspaper - demo</title>
</head>
	<style>
	body{
		padding: 10px;
	}
		.cover .img,h1, h3{
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 70%;
		}
		img{
			border: 1px solid green;
		}
		
		.colum_main{
			display: grid;
				grid-template-columns: repeat(2, 1fr); 
				text-align: center;
				gap:10px;
		}
		.colum1{
			display: inline;
		}
		.colum1 p::first-letter{
			font-size: 200%;
		}
		.colum1 p{
			text-align: justify;
			margin: 0px 50px;
		}
		.colum1 h2{
		font-size: 2.3rem}
		.colum2{
			display: inline;
		}
		
		.colum2 p::first-letter{
			font-size: 200%;
		}
		.colum2 p{
			text-align: justify;
			margin: 0px 50px;
		}
		.colum2 h2{
		font-size: 2.3rem}
		
		
		.logo{
		margin-top: 0px;
			text-align: left;
			width: 300px;
		}

	</style>
<body>
	<div class="cover">
	<h3 style="border: 1px solid green;">Cover-title sectin</h3>
		<img src="cover.jpg" alt="cover photo" width="70%" class="img" title="used for test purpose only">
		<h1>UY LAB IA-WDD-2201</h1>
		
		<div class="Students">
			<h3>Students of UY LAB IA-WDD-2201<h3>
			<ol>
				<li>tst</li>
			</ol>
		</div>
		
	</div>
	
	<hr>
	
		<img class="logo" src="logo.svg" title="Online newspaper">
	

	<div class="colum_main">
	
		<div class="colum1">
		<h2>
			By-polls irregularities: EC probe finds 100 involved
		</h2>
		<img src="election_commission.jpg" alt="image" width="500px">
		
		<p>
		The <mark>Election Commission's</mark> probe committee has found that around 100 people, including election officials, were involved in electoral irregularities during the Gaibandha-5 by-polls on October 12.
		A committee member said almost all the 100 carried out duties as presiding officers, assistant presiding officers or polling agents appointed by party candidates.
		<a href="https://www.thedailystar.net/news/bangladesh/politics/news/polls-irregularities-ec-probe-finds-100-involved-3153121" target="_">Read more...</a>			
		</p>
		</div>
		
		<div class="colum2">
		
		<h2>
			Rossouw strikes T20 WC's first ton as Tigers face uphill battle
		</h2>
		<img src="sports.jpg" width="500px">
		<p>
			Rilee Rossouw struck the first century of the ongoing T20 World Cup as South Africa batters took apart Bangladesh bowling after electing to bat first in the two sides' second Super 12 fixture of the ongoing mega event in Sydney today.
			<a href="https://www.thedailystar.net/sports/sports-special/t20-world-cup-2022/news/rossouw-strikes-t20-wcs-first-ton-tigers-face-uphill-battle-3153506" target="_new">Read more...</a>
		</p>
		</div>
	</div>
	

		<!--second-->
		<div class="colum_main">
	
		<div class="colum1">
		<h2>
			1 Covid-19 death in 24hrs, positivity rate 4.44%
		</h2>
		<img src="coronavirus.jpg" alt="image" width="500px">
		
		<p>
		One person died from Covid-19 in 24 hours till 8 am today (October 23, 2022), said a press release issued by the Directorate General of Health Services (DGHS).
The total number of deaths from Covid-19 is currently 29,413 in the country and the death rate stands at 1.45 percent.
		<a href="https://www.thedailystar.net/health/disease/coronavirus/events-who/deaths-infections/news/1-covid-19-death-24hrs-positivity-rate-444-3150076" target="_">Read more...</a>			
		</p>
		</div>
		
		<div class="colum2">
		
		<h2>
			Cyclone Sitrang downed 7,343 mobile towers in 19 districts
		</h2>
		<img src="mobile_tower.jpg" width="500px">
		<p>
			The cyclone Sitrang that swept over the country last night (October 24) had downed 7,343 mobile towers in the country's coastal areas, a report from the Bangladesh Telecommunication Regulatory Commission (BTRC) reveals.
			<a href="https://www.thedailystar.net/tech-startup/news/cyclone-sitrang-downed-7343-mobile-towers-19-districts-3152026" target="_blank">Read more...</a>
		</p>
		</div>
	</div>
	
	
	
	
</body>
</html>